spring.application.name=ComiteOlimpicoAPI
# ---------------------------------------------
# CONFIGURACIÓN DE LA BASE DE DATOS (MARIADB)
# ---------------------------------------------

# 1. URL de la Base de Datos
spring.datasource.url=jdbc:mariadb://localhost:3306/comite_olimpico

# 2. Usuario y Contraseña de B
spring.datasource.username=root
spring.datasource.password=djma2005*

# ---------------------------------------------
# CONFIGURACIÓN DE JPA (EL NUEVO "DAO")
# ---------------------------------------------

# 3. Dialecto de la Base de Datos
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# 4. Configuración de DDL (Definición de Datos)
spring.jpa.hibernate.ddl-auto=update

# 5. Mostrar SQL en la Consola
spring.jpa.show-sql=true
